* {
  margin: 0;
  padding: 0;
}

.App {
  padding: 20px;;
}

nav.navbar { 
  display: flex;
  padding: 20px;
  background: #686de0; 
}

nav.navbar .navbar-user{
  margin-left: 10px;
  color: white;
}

button.navbar-button {
  padding: 5px 20px;
  width: 100px;
  border-radius: 3px;
  margin: 0 10px;
}

#home-btn {
  color: white;
  text-decoration: none;
}

/* NAVBAR */

.logo{
	display: flex;
	flex-direction: row;
}

/* header */
.header {
	background-color: #fff;
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	width: 100%;
  }
  .header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow:hidden;
	background-color: #fff;
  }
  .header li a {
	display: block;
	padding: 20px 20px;
	border-right: 1px solid #F4F4F4;
	text-decoration: none;
  }
  .header li a:hover,
  .header .menu-btn:hover {
	background-color: #F4F4F4;
  }
  .header .logo {
	display: block;
	float: left;
	font-size: 2em;
	padding: 5px 20px;
	text-decoration: none;
  }
  /* menu */
  .header .menu {
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
  }
  /* menu icon */
  .header .menu-icon {
	cursor: pointer;
	display: inline-block;
	padding: 28px 20px;
	justify-content: flex-end;
	position: relative;
	user-select: none;
  }
  .header .menu-icon .navicon {
	background: #333;
	display: block;
	height: 2px;
	position: relative;
	transition: background .2s ease-out;
	width: 18px;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
	background: #333;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
  }
  .header .menu-icon .navicon:before {
	top: 5px;
  }
  .header .menu-icon .navicon:after {
	top: -5px;
  }
  /* menu btn */
  .header .menu-btn {
	display: none;
  }
  .header .menu-btn:checked ~ .menu {
	max-height: 240px;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
  }
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
  }
  /* 48em = 768px */
  @media (min-width: 48em) {
	.header {
		background-color: #fff;
		box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
		width: 100%;
		height: 70px;
	  }

	.header ul {
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: visible;
		background-color: #fff;
	  }
	.header li {
	  float: left;
	} 
	.header li a {
	  padding: 20px 30px;
	}
	.header .menu {
	  clear: none;
	  float: right;
	  height: 300px;
	}
	.header .menu-icon {
	  display: none;
	}
  }

.container2{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	align-content: space-around;
}

.container3{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: flex-start;
}

.edit-form{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 10px;
	padding: 10px;
	flex-wrap: nowrap;
}

.edit-form label, input{
	margin: 10px;
	padding: 10px;
}

.card{
	width: 280px;
	border: 1px solid black;
	border-radius: 10px;
	margin: 10px auto;
}

.card img{
	width: 100%;
	height: 400px;
}

.card2{
	max-width: 100%;
	border: 1px solid black;
	border-radius: 10px;
	margin: 10px auto;
}

.img-div{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card2 img{
	width: 260px;
	height: 380px;
}

.container-categories{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

.card-categories{
	width: 500px;
	height: 130px;
	margin: 10px;
	padding: 10px;
	border: 1px solid red;
	border-radius: 10px;
	background-color: #545458;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform:scale(1);
	transition: all 500ms ease-in-out;
}

.card-categories:hover{
	width: 520px;
	height: 140px;
	margin: 10px;
	padding: 10px;
	animation: hover 4 0 1 1 top fill-in;
	border: 1px solid red;
	border-radius: 10px;
	background-color: #545458;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transform:scale(0.8);
}

.card-categories h3{
	margin: 25px 10px;
	text-align: center;
	text-decoration: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.create-div{
	width: 100%;
	height: 200px;
	background-image: url('https://i2r9x7i6.stackpathcdn.com/app/uploads/2019/09/The-Best-New-Books-to-Add-to-Your-September-Reading-List.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.create-div h1{
	text-transform: capitalize;
	height: 40px;
}

.align-delete{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.align-delete Button{
	margin: 10px;
	padding: 5px 10px;
	width: 100px;
	background-color: #2b30c0;
	border-radius: 10px;
	border: 1px solid #2b30c0;
	cursor: pointer;
	color: white;
	text-decoration: none;
}

.align-delete > a{
	margin: 10px;
	padding: 5px 10px;
	width: 100px;
	background-color: #2b30c0;
	border-radius: 10px;
	border: 1px solid #2b30c0;
	text-decoration: none;
	cursor: pointer;
	color: white;
}

.search-div{
	width: 100%;
	height: 290px;
	padding: 0 10px;
}

.search-div input{
	width: 100%;
	max-width: 600px;
	height: 39px;
	border-radius: 10px;
	border: 2px solid rgb(54, 54, 180);
	margin: 40px auto;
	display: flex;
	align-items: center;
	padding: 2px 10px;
}

/* HOME */

.home-section{
	width: 100%;
	height: 350px;
	background-image: url('https://image.tmdb.org/t/p/w1920_and_h600_multi_faces_filter(duotone,032541,01b4e4)/2lBOQK06tltt8SQaswgb8d657Mv.jpg');
	background-position: center;
	background-size: cover;
}

.search-section{
	border: 1px solid green;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
	padding: 5px;
}

.cover-movie{
	width: 250px;
	height: 350px;
}

.align-random{
	width: auto;
	height: max-content;
	margin: 5px;
}

.pagination{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.pagination button{
	width: 180px;
	margin: 10px;
	padding: 10px;
}

.no-results{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20px;
}

.no-results-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.buttons-results{
	display: flex;
	flex-direction: row;
}

.no-results-content img{
	width: 100%;
	height: 400px;
}

.no-results .no-results-content .primary{
	width: 200px;
	height: 60px;
	margin: 10px;
	padding: 15px;
	align-items: center;
	vertical-align: center;
}

.no-results2{
	width: 100%;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image: url("https://sf-applications.s3.amazonaws.com/Bear/wallpapers/05/july-2020-wallpaper_desktop-3840x1600.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* PRUEBA */
.container {
	margin: 0 auto;
	max-width: 910px;
  }
  
  .choose {
	width: 100%;
	height: 40px;
  }
  .fa {
	margin-right: 20px;
	font-size: 30px;
	color: gray;
	float: right;
  }
  /******************************************
  Book stuff
  *******************************************/
  
  .book {
	display: inline-block;
	width: 230px;
	height: 390px;
	box-shadow: 0 0 20px #aaa;
	margin: 25px;
	padding: 10px 10px 0 10px;
	vertical-align: top;
	transition: height 1s;
  }
  /* star button */
  .book:after {
	font-family: FontAwesome;
	content: "\f006";
	font-size: 35px;
	position: relative;
	left: -.1cm;
	top: -1.6cm;
	float: right;
  }
  
  .cover {
	border: 2px solid gray;
	height: 80%;
	overflow: hidden;
  }
  
  .cover img {
	width: 100%;
  }
  
  .book p {
	margin-top: 12px;
	font-size: 20px;
  }
  
  .book .author {
	font-size: 15px;
  }
  @media (max-width: 941px) {
	.container {
	  max-width: 700px;
	}
	.book {
	  margin: 49px;
	}
  }
  @media (max-width: 730px) {
	.book {
	  display: block;
	  margin: 0 auto;
	  margin-top: 50px;
	}
  }
  
  /*********************************
  other
  **********************************/
  
  h1 {
	color: gray;
	text-align: center;
	font-size: 50px;
	margin-bottom: -3px;
  }
  
  /**********************************
  display change
  ***********************************/
  /*book height smaller, cover opacity, move text onto cover and star too
  animate it */
  #list-th:target .book {
	height: 100px;
	width: 250px;
	padding: 10px;
	margin: 25px auto 25px auto;
  }
  
  #list-th:target .cover {
	width: 246px;
  }
  
  #list-th:target img {
	opacity: .1;
  }
  
  #list-th:target p {
	margin-top: -62px;
	margin-left: 20px;
  }
  /* remove button? */
  #large-th:target .book {
	height: 390px;
  }
  
  /***********************************
  star animation
  ***********************************/
  /***********************************
  zoom on click
  ***********************************/

/* <------------------------------------> */

  /* PROFILE SECTION  */

.profile-section1{
	width: 100%;
	height: 500px;
	border: 1px solid red;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-image: url("https://i.imgur.com/6wLstZp.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
	z-index: 0;
}

.profile-section1 img{
	min-width: 340px;
	max-width: 380px;
	border: 1px solid blue;
	border-radius: 100%;
	z-index: 1;
}

.profile-section1 >h1{
	border: 1px solid yellow;
	width: 90%;
	display: flex;
	flex-direction: column;
}